<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Loja de Cosméticos</title>
<style> 
header {
position: sticky;
top: 0;
left: 0;
right: 0;
background-color: #000080;
color: rgb(255, 255, 255);
padding: 30px;
text-align: center;
}

hr {
    margin: 30px;
}


header nav ul li {
display:inline-table;
padding: 10px;
margin: 0px 15px;
}

body {
font-family: 'Garamond';
}

.caixa {
 border:5px solid #000000; 
padding:20px; 
text-align: center;
}


header nav ul li a {
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 1rem;
}

 form {
display: flex;
flex-direction: column;
gap: 10px;  
width: 100%;          
padding: 20px;       
background-color: #fff; 
border-radius: 8px;    
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 


 
  }

footer {
background-color: #000080;
color: white;
padding: 20px;
text-align: center;
}

</style>
</head>
<body>
<header>
<div class="logo">
    <h1>Lumina</h1>
</div>
<hr>
<nav>
    <ul>
        <li><a href="./paginaprincipal.html">Home</a></li>
        <li><a href="./produtos.html">Produtos</a></li>
        <li><a href="./sobrenos.html">Sobre Nós</a></li>
        <li><a href="./contato.html">Contato</a></li>
         <li><a href="./imagens.html">Imagens</a></li>
        <li><a href="./galeriadenoticias.html">Noticias</a></li>
        <li><a href="./parceiros.html">Parceiros</a></li>
    </ul>
</nav>
</header>
<section>
<div class="caixa">
<form>
Nome completo: 
<input type="text">
Telefone: 
<input type="number" placeholder="+55">
E-mail: 
<input type="email">
<textarea></textarea>
<input type="submit" value="Enviar">
</form>
<img src="https://images.adsttc.com/media/image_maps/5900/6c4e/e58e/ce38/3200/02d8/large/open-uri20170501-11963-1oh8njh.jpg?1493664731">
</div>
</section>
<footer>

<div class="footer">
Entre em contato conosco: Lumina@gmail.com
<br><a href="https://www.instagram.com/" style="color: white">Instagram</a><p>&copy; 2024 Loja de Cosméticos. Todos os direitos reservados.</p>   
 </div>
</footer>
</body>
</html>