<!DOCTYPE html>
<<meta charset="utf-8">
<head>
<title>Loja de Cosméticos</title>
<style> 
header {
position: sticky;
top: 0;
left: 0;
right: 0;
background-color: #000080;
color: rgb(255, 255, 255);
padding: 30px;
text-align: center;
}

hr {
    margin: 30px;
}
header nav ul li {
display:inline-table;
padding: 10px;
margin: 0px 15px;
}

body {
font-family: 'Garamond';
}

header nav ul li a {
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 1rem;
}

h1{
text-align: center; 
}


footer {
background-color: #000080;
color: white;
padding: 20px;
text-align: center;
}


img {
width: 100px;
height: 100px;
}

</style>
</head>
<body>
<header>
<div class="logo">
    <h1>Lumina</h1>
</div>
<hr></hr>
<nav>
    <ul>
        <li><a href="./paginaprincipal.html">Home</a></li>
        <li><a href="./produtos.html">Produtos</a></li>
        <li><a href="./sobrenos.html">Sobre Nós</a></li>
        <li><a href="./contato.html">Contato</a></li>
         <li><a href="./imagens.html">Imagens</a></li>
        <li><a href="./galeriadenoticias.html">Noticias</a></li>
        <li><a href="./parceiros.html">Parceiros</a></li>
    </ul>
</nav>
</header>
</section>


 <h1><u style="color:#000080">
Últimas notícias do mundo dos cosméticos</u></h1>

 <ol>
<h3><ul>Creamy, marca de skincare, expande portfólio e entra no mercado de perfumes</ul></h3>
<p>Com R$ 1 milhão de investimento, marca brasileira comemora cinco anos com lançamento de fragrâncias limitadas e projeta crescimento de receita

<p> Acesse a materia completa aqui: <a href=""> CREAMY</a>.

<hr>

<h3><ul>Como a marca Sol de Janeiro se tornou sucesso entre as gerações Z e Alpha</ul></h3>
<p>Empresa brasileira de cosméticos foi classificada em publicação estrangeira como uma sensação entre influenciadores de beleza no TikTok 
<p> Acesse a materia completa aqui: <a href=""> SOL DE JANEIRO</a>.
<hr>

<h3><ul>Quem Disse, Berenice? amplia linha de cosméticos com sabor de 7Belo</ul></h3>
<p>Body splash, gloss labial e loções hidratantes para o corpo e mãos são as escolhas das marcas para retomar a nostalgia com cheirinho característico da bala.
<p> Acesse a materia completa aqui: <a href="">QUEM DISSE, BERENICE?</a>.
<hr>

<h3><ul>Rare Beauty, de Selena Gomez, é avaliada em US$ 2 bilhões </ul></h3>
<p>A atriz Selena Gomez contratou consultores para avaliar ofertas por sua empresa de cosméticos, a Rare Beauty, de acordo com informações da Bloomberg. 
<p> Acesse a materia completa aqui: <a href=""> RARE BEAUTY</a>.
<hr>


<h3><ul>A Simple Organic quer crescer nas farmácias com preços competitivos</ul></h3>
<p>Com embalagens maiores e preços acessíveis, a marca nativa digital quer conquistar mais clientes nas farmácias. A expectativa é que nova linha represente 25% do crescimento deste ano.
<p> Acesse a materia completa aqui: <a href=""> SIMPLE ORGANIC</a>.

</ol>
   
<footer>
<div class="footer">
Entre em contato conosco: Lumina@gmail.com
<br><a href="https://www.instagram.com/" style="color: white">Instagram</a><p>&copy; 2024 Loja de Cosméticos. Todos os direitos reservados.</p>   
 </div>
</footer>
</body>
</html>