<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Loja de Cosméticos</title>
<style> 
header {
position: sticky;
top: 0;
left: 0;
right: 0;
background-color: #000080;
color: rgb(255, 255, 255);
padding: 30px;
text-align: center;
}
#produtos {
padding: 50px;
background-color: #e0e0e0;

}

hr {
    margin: 30px;
}
header nav ul li {
display:inline-table;
padding: 10px;
margin: 0px 15px;
}

header nav ul li a {
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 1rem;
}

.produto {
background-color: white;
padding: 15px;
text-align: center;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 250px;
}

#produtos h2 {
text-align: center;
font-size: 2rem;
margin-bottom: 20px;
}


body {
font-family: 'Garamond';
}

.produto-lista {
display: flex;
justify-content: space-around;
gap: 20px;
}

.produto img {
max-width: 100%;
height: auto;
border-radius: 8px;
}
#banner {

background-color: #f5f5f5;
padding: 50px;
text-align: center;
}
.produto h3 {
font-size: 1.2rem;
margin: 10px 0;
}

.produto p {
font-size: 1rem;
margin: 10px 0;
}

.imagem {
    text-align: center;
    background-color: #d9d9d9;

}

.produto button {
background-color: #000080;
color: white;
border: 10px;
padding: 10px;
font-size: 20px;
border-radius: 5px;
}

footer {
background-color: #000080;
color: white;
padding: 20px;
text-align: center;
}

</style>
</head>
<body>
<header>
<div class="logo">
    <h1>Lumina</h1>
</div>
<hr></hr>
<nav>
    <ul>
        <li><a href="./paginaprincipal.html">Home</a></li>
        <li><a href="./produtos.html">Produtos</a></li>
        <li><a href="./sobrenos.html">Sobre Nós</a></li>
        <li><a href="./contato.html">Contato</a></li>
         <li><a href="./imagens.html">Imagens</a></li>
        <li><a href="./galeriadenoticias.html">Noticias</a></li>
        <li><a href="./parceiros.html">Parceiros</a></li>
    </ul>
</nav>
</header>
<section id="banner">
    <h2>Transforme sua beleza com nossos produtos</h2>
    <p>Bem-vindo à nossa loja online de cosméticos! Aqui, você encontra uma ampla seleção de produtos de beleza e cuidados pessoais para todos os tipos de pele e cabelo. Trabalhamos com marcas renomadas e produtos de alta qualidade para garantir resultados incríveis. Nossa missão é proporcionar uma experiência de compra única, com praticidade, segurança e entrega rápida. Cuide de si mesma com os melhores cosméticos, diretamente do conforto da sua casa!</p>
</div>
</section>
<div class="imagem">
<img src="https://live.staticflickr.com/65535/54107104044_00a82c4e82_w.jpg">
</div>
<section id="produtos">
<h2>Produtos</h2>
<div class="produto-lista">
    <div class="produto">
        <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lxwxxt370wcff5" alt="Produto 1">
        <h3>Blush Rare Beauty</h3>
        <p>R$ 149,90</p>
        <button>Comprar</button>
    </div>
    <div class="produto">
        <img src="https://images.tcdn.com.br/img/img_prod/926373/mascara_de_nutricao_invigo_nutri_enrich_wella_professionals_500ml_9015_1_74810533cc169cc599cca63cdba1385b.png" alt="Produto 2">
        <h3>Máscara Wella</h3>
        <p>R$ 149,90</p>
        <button>Comprar</button>
    </div>
    <div class="produto">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9PmpIBbRFdIJbuJl9CF2SnRIyoWIj7syogA&s" alt="Produto 3">
        <h3>Perfume good girl</h3>
        <p>R$ 599,90</p>
        <button>Comprar</button>
    </div>

</div>
</section>
<footer>
<div class="footer">
Entre em contato conosco: Lumina@gmail.com
<br><a href="https://www.instagram.com/" style="color: white">Instagram</a><p>&copy; 2024 Loja de Cosméticos. Todos os direitos reservados.</p>   
 </div>
</footer>
</body>
</html>