<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Loja de Cosméticos</title>
<style> 
header {
position: sticky;
top: 0;
left: 0;
right: 0;
background-color: #000081;
color: rgb(255, 255, 255);
padding: 30px;
text-align: center;
}

hr {
    margin: 30px;
}
header nav ul li {
display:inline-table;
padding: 10px;
margin: 0px 15px;
}

body {
font-family: 'Garamond';
}

header nav ul li a {
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 1rem;
}

h1{
text-align: center; 
}


footer {
background-color: #000080;
color: white;
padding: 20px;
text-align: center;
}

 .caixa {
 border:5px solid #000000; 
padding:20px; 
}


img {
width: 100px;
height: 100px;
}

</style>
</head>
<body>
<header>
<div class="logo">
    <h1>Lumina</h1>
</div>
<hr></hr>
<nav>
    <ul>
        <li><a href="./paginaprincipal.html">Home</a></li>
        <li><a href="./produtos.html">Produtos</a></li>
        <li><a href="./sobrenos.html">Sobre Nós</a></li>
        <li><a href="./contato.html">Contato</a></li>
         <li><a href="./imagens.html">Imagens</a></li>
        <li><a href="./galeriadenoticias.html">Noticias</a></li>
        <li><a href="./parceiros.html">Parceiros</a></li>
    </ul>
</nav>
</header>
</section>


 <h1><u>Parceiros</u></h1>

<div class="caixa">
 <ol>
<li>DIOR 


<p>A parceria entre a Dior e a Lumina, plataforma online especializada em vendas de maquiagem, marca uma importante colaboração no universo da beleza. Ao unir a expertise da Dior em produtos de luxo e inovação com a conveniência digital da Lumina, a parceria visa oferecer uma experiência de compra aprimorada para os consumidores. Por meio dessa união, os clientes agora têm acesso mais fácil aos lançamentos exclusivos da Dior.
<p> Acesse o site e confira as novidades: <a href="https://www.dior.com/pt_br"> DIOR</a>.
</li>
<hr>

<li>RUBY ROSE</li>
<p>A parceria entre a Ruby Rose e a Lumina, plataforma online de vendas de maquiagem, visa oferecer uma experiência de compra mais acessível e personalizada aos consumidores. Juntas, as marcas expandem seu alcance, trazendo os produtos Ruby Rose para um público ainda maior. 
<p> Acesse o site e confira as novidades: <a href="https://www.rubyrosemaquiagem.com.br/"> RUBY ROSE</a>.
<hr>

<li>WELLA</li>
<p>A parceria entre a Wella e a Lumina, plataforma online de vendas de maquiagem, visa oferecer uma experiência completa de beleza ao consumidor. A colaboração facilita o acesso aos produtos de cuidados capilares e maquiagem, ampliando o alcance de ambas as marcas no mercado digital.
<p> Acesse o site e confira as novidades: <a href="https://loja.wella.com.br/"> WELLA</a>.
<hr>

<li>RISQUÉ</li>
<p>A parceria entre a Risqué e a Lumina, plataforma online de vendas de maquiagem, oferece aos consumidores uma experiência de compra mais prática e acessível. Juntas, as marcas ampliam o alcance dos seus produtos, trazendo novidades e lançamentos diretamente para o público digital.
<p> Acesse o site e confira as novidades: <a href="https://www.risque.com.br/"> RISQUÉ</a>.
<hr>


<li>RARE BEAUTY</li>
<p>A parceria entre a Rare Beauty e a Lumina traz mais praticidade e acesso aos produtos de maquiagem da marca, através de uma plataforma online conveniente. Juntas, as empresas oferecem aos consumidores uma experiência de compra inovadora e personalizada no universo da beleza.
<p> Acesse o site e confira as novidades: <a href="https://www.sephora.com.br/rare-beauty/"> RARE BEAUTY</a>.

</ol>
    </div>
<footer>
<div class="footer">
Entre em contato conosco: Lumina@gmail.com
<br><a href="https://www.instagram.com/" style="color: white">Instagram</a><p>&copy; 2024 Loja de Cosméticos. Todos os direitos reservados.</p>   
 </div>
</footer>
</body>
</html>