<!DOCTYPE html>
<<meta charset="utf-8">
<head>
<title>Loja de Cosméticos</title>
<style> 
header {
position: sticky;
top: 0;
left: 0;
right: 0;
background-color: #000080;
color: rgb(255, 255, 255);
padding: 30px;
text-align: center;
}

hr {
    margin: 30px;
}
header nav ul li {
display:inline-table;
padding: 10px;
margin: 0px 15px;
}

body {
font-family: 'Garamond';
}

header nav ul li a {
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 1rem;
}

h1{
text-align: center; 
}


footer {
background-color: #000080;
color: white;
padding: 20px;
text-align: center;
}

 .caixa {
 border:5px solid #000000; 
 text-align: center;
padding:20px; 
}
button {
background-color: #000080;
color: white;
border: 10px;
padding: 10px;
font-size: 20px;
border-radius: 5px;
}

img {
width: 100px;
height: 100px;
}

</style>
</head>
<body>
<header>
<div class="logo">
    <h1>Lumina</h1>
</div>
<hr></hr>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#sobre">Sobre Nós</a></li>
        <li><a href="#contato">Contato</a></li>
         <li><a href="#login">Imagens</a></li>
        <li><a href="#login">Noticias</a></li>
        <li><a href="#login">Parceiros</a></li>
    </ul>
</nav>
</header>
</section>


 <h1><u>Produtos</u></h1>

<div class="caixa">
 <ol>
<li>DIOR BACKSTAGE

<p><img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwca8f45ee/images/Color%20BR/DIOR/2024/Ajustes/paleta_iluminador/001/1.%203348901463577.jpg?sw=1200&sh=1200&sm=fit">

<p>A paleta Dior Backstage Glow Face é a arma secreta dos maquiadores Dior para dar um brilho instantâneo a qualquer look, desde uma composição natural e saudável até uma luminosidade intensa.
<h4><p>R$389,99</h4>
<button>Comprar</button>
</li>
<hr>
<li>L'ORÉAL PROFESSIONNEL</li>
<p><img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwb0ffc664/images/hi-res-BR/PDPs/LorealProfessionnel/AbolutRepairMolecular/Mask/3474637217907_1_1000px.jpg?sw=1200&sh=1200&sm=fit">
<p>A Máscara Capilar Absolut Repair Molecular Serie Expert L'Oréal Professionnel é a escolha ideal para cabelos danificados, independentemente da textura, seja colorido, descolorido ou natural. 
<h4><p>R$349,99</h4>
<button>Comprar</button>
<hr>
<li>BURBERRY</li>
<p><img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw8d071552/images/hi-res-BR/3616304967108_1_1000px.jpg?sw=1200&sh=1200&sm=fit">
<p>A campanha do Burberry Goddess Eau de Parfum Intense continua seguindo Emma Mackey e um grupo de leoas em sua jornada de autodescoberta. Com renovada força e confiança.
<h4><p>R$579,99</h4>
<button>Comprar</button>
<hr>
<li>NARS</li>
<p><img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwbfadaf3e/images/Color%20BR/NARS/2024/holiday/mini_bato,/NARS_HO24_Holiday_PDPCrop_Soldier_with_CRTN_MiniAfterglowLipShineSet_GLBL_2000x2000.jpg?sw=400&sh=400&sm=fit">
<p>Brilhe neste final de ano com um kit de Mini Afterglow Lip Shine, que proporciona um brilho reflexivo, um toque de cor e hidratação. Infundido com óleo de jojoba condicionante, extrato de romã e óleo de semente de framboesa, ele suaviza e amacia a cada aplicação.
<h4><p>R$399,00</h4>
<button>Comprar</button>
<hr>
<li>LAURA MERCIER</li>
<p><img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dwe905095e/images/Color%20BR/laura-mercier/2024/holiday/kit_mini_caviar/LM_HO24_CSEC_Shimmers_Silo_Shades_1768x2160_R300.jpg?sw=1200&sh=1200&sm=fit">
<p>Um trio de bastões versáteis de sombra cremosa, que permite tempo suficiente para esfumar, definir e misturar. Crie looks artísticos infinitos com 3 tons cintilantes de Caviar Stick Eye Color.
<h4><p>R$226,00</h4>
<button>Comprar</button>

</ol>
    </div>
<footer>
<div class="footer">
Entre em contato conosco: Lumina@gmail.com
<br><a href="https://www.instagram.com/" style="color: white">Instagram</a><p>&copy; 2024 Loja de Cosméticos. Todos os direitos reservados.</p>   
 </div>
</footer>
</body>
</html>